{
  "name": "@tetris/varw3cleanup",
  "version": "1.0.2",
  "description": "house keeping script",
  "main": "index.js",
  "bin": {
    "varw3cleanup": "./index.js"
  },
  "scripts": {
    "lint": "standard"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetris-solutions/varw3cleanup.git"
  },
  "author": "darthcas@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetris-solutions/varw3cleanup/issues"
  },
  "homepage": "https://github.com/tetris-solutions/varw3cleanup#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "del": "^3.0.0",
    "minimist": "^1.2.0"
  }
}
